Config { font = "xft:FiraCode Nerd Font:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
                      Run Cpu ["-t","  <total>%","-L","3","-H","50", "--normal","green","--high","red"] 10
                    , Run Memory ["-t"," Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "echo" [""] "penguin" 36000
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date " %a %b %_d %Y %H:%M:%S" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% } <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff>%date%</fc></box> { <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b>%cpu%</fc></box>  <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b>%memory% * %swap%</fc></box>  <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%penguin% %uname% </fc></box>"
       }
